apiVersion: v1
description: Resilient MySQL deployment
name: ibmcase-mysql
version: 0.1.0
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Octicons-database.svg/200px-Octicons-database.svg.png
